TASK 1
Book data sorted below in terms of frequency with which books have loaned (in reverse order; least frequent first):
(NOTE: Stat also present which indicates how many times each particular book was loaned in 2019)

Book ID: 13; ['Villani, Cedric'] (AUTHOR); '['Birth of a Theorem']' (TITLE); Total loan frequency: 1; Total loan frequency in 2019: 1.
Book ID: 35; ['Feynman, Richard'] (AUTHOR); '["Surely You're Joking Mr Feynman"]' (TITLE); Total loan frequency: 2; Total loan frequency in 2019: 2.
Book ID: 57; ['Stonier, Alfred'] (AUTHOR); '['Textbook of Economic Theory']' (TITLE); Total loan frequency: 2; Total loan frequency in 2019: 2.
Book ID: 59; ['Bradsky, Gary'] (AUTHOR); '['Learning OpenCV']' (TITLE); Total loan frequency: 2; Total loan frequency in 2019: 2.
Book ID: 67; ['Sen, Amartya'] (AUTHOR); '['Argumentative Indian, The']' (TITLE); Total loan frequency: 2; Total loan frequency in 2019: 2.
Book ID: 108; ['Maugham, William S'] (AUTHOR); '['Ashenden of The British Agent']' (TITLE); Total loan frequency: 2; Total loan frequency in 2019: 2.
Book ID: 40; ['Rand, Ayn'] (AUTHOR); '['Return of the Primitive']' (TITLE); Total loan frequency: 3; Total loan frequency in 2019: 3.
Book ID: 71; ['Woodward, Bob'] (AUTHOR); '["All the President's Men"]' (TITLE); Total loan frequency: 3; Total loan frequency in 2019: 3.
Book ID: 113; ['Russell, Bertrand'] (AUTHOR); '['History of Western Philosophy']' (TITLE); Total loan frequency: 3; Total loan frequency in 2019: 3.
Book ID: 118; ['Bach, Richard'] (AUTHOR); '['One']' (TITLE); Total loan frequency: 3; Total loan frequency in 2019: 3.
Book ID: 4; ['Dubner, Stephen'] (AUTHOR); '['Superfreakonomics']' (TITLE); Total loan frequency: 4; Total loan frequency in 2019: 4.
Book ID: 18; ['Nisbet, Robert'] (AUTHOR); '['Data Mining Handbook']' (TITLE); Total loan frequency: 4; Total loan frequency in 2019: 4.
Book ID: 74; ['Deshpande, Sunita'] (AUTHOR); '['Ahe Manohar Tari']' (TITLE); Total loan frequency: 4; Total loan frequency in 2019: 4.
Book ID: 86; ['Lapierre, Dominique'] (AUTHOR); '['O Jerusalem!']' (TITLE); Total loan frequency: 4; Total loan frequency in 2019: 4.
Book ID: 42; ['Steinbeck, John'] (AUTHOR); '['Russian Journal, A']' (TITLE); Total loan frequency: 5; Total loan frequency in 2019: 5.
Book ID: 44; ['Dubner, Stephen'] (AUTHOR); '['Freakonomics']' (TITLE); Total loan frequency: 5; Total loan frequency in 2019: 5.
Book ID: 50; ['Steinbeck, John'] (AUTHOR); '['Moon is Down, The']' (TITLE); Total loan frequency: 5; Total loan frequency in 2019: 5.
Book ID: 77; ['Deshpande, P L'] (AUTHOR); '['Radiowaril Bhashane & Shrutika']' (TITLE); Total loan frequency: 5; Total loan frequency in 2019: 5.
Book ID: 73; ['Nayar, Kuldip'] (AUTHOR); '['Scoop!']' (TITLE); Total loan frequency: 6; Total loan frequency in 2019: 6.
Book ID: 101; ['Orwell, George'] (AUTHOR); '['Down and Out in Paris & London']' (TITLE); Total loan frequency: 6; Total loan frequency in 2019: 6.
Book ID: 29; ['Doyle, Arthur Conan'] (AUTHOR); '['Complete Sherlock Holmes, The - Vol I']' (TITLE); Total loan frequency: 7; Total loan frequency in 2019: 7.
Book ID: 46; ['Durant, Will'] (AUTHOR); '['Story of Philosophy, The']' (TITLE); Total loan frequency: 7; Total loan frequency in 2019: 7.
Book ID: 52; ['Naipaul, V. S.'] (AUTHOR); '['In a Free State']' (TITLE); Total loan frequency: 7; Total loan frequency in 2019: 7.
Book ID: 69; ['Sen, Amartya'] (AUTHOR); '['Idea of Justice, The']' (TITLE); Total loan frequency: 7; Total loan frequency in 2019: 7.
Book ID: 70; ['Hansberry, Lorraine'] (AUTHOR); '['Raisin in the Sun, A']' (TITLE); Total loan frequency: 7; Total loan frequency in 2019: 7.
Book ID: 96; ['Bodanis, David'] (AUTHOR); '['Electric Universe']' (TITLE); Total loan frequency: 7; Total loan frequency in 2019: 7.
Book ID: 97; ['Hugo, Victor'] (AUTHOR); '['Hunchback of Notre Dame, The']' (TITLE); Total loan frequency: 7; Total loan frequency in 2019: 7.
Book ID: 3; ['Hawking, Stephen'] (AUTHOR); '['God Created the Integers']' (TITLE); Total loan frequency: 8; Total loan frequency in 2019: 8.
Book ID: 28; ['Camus, Albert'] (AUTHOR); '['Outsider, The']' (TITLE); Total loan frequency: 8; Total loan frequency in 2019: 8.
Book ID: 68; ['Ghosh, Amitav'] (AUTHOR); '['Sea of Poppies']' (TITLE); Total loan frequency: 8; Total loan frequency in 2019: 8.
Book ID: 9; ['Shih, Frank'] (AUTHOR); '['Image Processing & Mathematical Morphology']' (TITLE); Total loan frequency: 9; Total loan frequency in 2019: 9.
Book ID: 34; ['Capra, Fritjof'] (AUTHOR); '['Tao of Physics, The']' (TITLE); Total loan frequency: 10; Total loan frequency in 2019: 10.
Book ID: 25; ['McKinney, Wes'] (AUTHOR); '['Python for Data Analysis']' (TITLE); Total loan frequency: 11; Total loan frequency in 2019: 11.
Book ID: 26; ['Cormen, Thomas'] (AUTHOR); '['Introduction to Algorithms']' (TITLE); Total loan frequency: 11; Total loan frequency in 2019: 11.
Book ID: 45; ['Capra, Fritjof'] (AUTHOR); '['Hidden Connections, The']' (TITLE); Total loan frequency: 11; Total loan frequency in 2019: 11.
Book ID: 64; ['Stroud, Jonathan'] (AUTHOR); '['Amulet of Samarkand, The']' (TITLE); Total loan frequency: 11; Total loan frequency in 2019: 11.
Book ID: 81; [''] (AUTHOR); '['Beyond Degrees']' (TITLE); Total loan frequency: 12; Total loan frequency in 2019: 12.
Book ID: 82; ['Kale, V P'] (AUTHOR); '['Manasa']' (TITLE); Total loan frequency: 12; Total loan frequency in 2019: 12.
Book ID: 95; ['Drucker, Peter'] (AUTHOR); '['New Markets & Other Essays']' (TITLE); Total loan frequency: 12; Total loan frequency in 2019: 12.
Book ID: 102; ['Sen, Amartya'] (AUTHOR); '['Identity & Violence']' (TITLE); Total loan frequency: 12; Total loan frequency in 2019: 12.
Book ID: 19; ['Wells, H. G.'] (AUTHOR); '['New Machiavelli, The']' (TITLE); Total loan frequency: 13; Total loan frequency in 2019: 12.
Book ID: 23; ['Conway, Drew'] (AUTHOR); '['Machine Learning for Hackers']' (TITLE); Total loan frequency: 14; Total loan frequency in 2019: 14.
Book ID: 8; ['Mlodinow, Leonard'] (AUTHOR); '["Drunkard's Walk, The"]' (TITLE); Total loan frequency: 15; Total loan frequency in 2019: 12.
Book ID: 33; ['Hitler, Adolf'] (AUTHOR); '['Mein Kampf']' (TITLE); Total loan frequency: 15; Total loan frequency in 2019: 13.
Book ID: 80; ['Garg, Sanjay'] (AUTHOR); '['Maqta-e-Ghalib']' (TITLE); Total loan frequency: 15; Total loan frequency in 2019: 15.
Book ID: 115; ['Sen, Amartya'] (AUTHOR); '['Rationality & Freedom']' (TITLE); Total loan frequency: 15; Total loan frequency in 2019: 15.
Book ID: 10; ['Konnikova, Maria'] (AUTHOR); '['How to Think Like Sherlock Holmes']' (TITLE); Total loan frequency: 16; Total loan frequency in 2019: 15.
Book ID: 55; ['Dylan, Bob'] (AUTHOR); '['Dylan on Dylan']' (TITLE); Total loan frequency: 16; Total loan frequency in 2019: 13.
Book ID: 90; ['Russell, Bertrand'] (AUTHOR); '['On Education']' (TITLE); Total loan frequency: 16; Total loan frequency in 2019: 15.
Book ID: 75; ['Dalrymple, William'] (AUTHOR); '['Last Mughal, The']' (TITLE); Total loan frequency: 17; Total loan frequency in 2019: 15.
Book ID: 76; ['Various'] (AUTHOR); '['Social Choice & Welfare, Vol 39 No. 1']' (TITLE); Total loan frequency: 17; Total loan frequency in 2019: 15.
Book ID: 84; [''] (AUTHOR); '["World's Greatest Trials, The"]' (TITLE); Total loan frequency: 17; Total loan frequency in 2019: 16.
Book ID: 109; ['Pirsig, Robert'] (AUTHOR); '['Zen & The Art of Motorcycle Maintenance']' (TITLE); Total loan frequency: 17; Total loan frequency in 2019: 14.
Book ID: 6; ['Vapnik, Vladimir'] (AUTHOR); '['Nature of Statistical Learning Theory, The']' (TITLE); Total loan frequency: 18; Total loan frequency in 2019: 14.
Book ID: 14; ['Sussman, Gerald'] (AUTHOR); '['Structure & Interpretation of Computer Programs']' (TITLE); Total loan frequency: 18; Total loan frequency in 2019: 16.
Book ID: 16; ['Kafka, Frank'] (AUTHOR); '['Trial, The']' (TITLE); Total loan frequency: 18; Total loan frequency in 2019: 17.
Book ID: 17; ['Pratt, John'] (AUTHOR); '["Statistical Decision Theory'"]' (TITLE); Total loan frequency: 18; Total loan frequency in 2019: 15.
Book ID: 27; ['Deb, Siddhartha'] (AUTHOR); '['Beautiful and the Damned, The']' (TITLE); Total loan frequency: 18; Total loan frequency in 2019: 16.
Book ID: 65; ['Dostoevsky, Fyodor'] (AUTHOR); '['Crime and Punishment']' (TITLE); Total loan frequency: 19; Total loan frequency in 2019: 17.
Book ID: 110; ['Fisk, Robert'] (AUTHOR); '['Great War for Civilization, The']' (TITLE); Total loan frequency: 19; Total loan frequency in 2019: 17.
Book ID: 117; ['Capra, Fritjof'] (AUTHOR); '['Uncommon Wisdom']' (TITLE); Total loan frequency: 19; Total loan frequency in 2019: 17.
Book ID: 11; ['Sebastian Gutierrez'] (AUTHOR); '['Data Scientists at Work']' (TITLE); Total loan frequency: 20; Total loan frequency in 2019: 19.
Book ID: 15; ['Eraly, Abraham'] (AUTHOR); '['Age of Wrath, The']' (TITLE); Total loan frequency: 20; Total loan frequency in 2019: 17.
Book ID: 24; ['Silver, Nate'] (AUTHOR); '['Signal and the Noise, The']' (TITLE); Total loan frequency: 20; Total loan frequency in 2019: 18.
Book ID: 30; ['Doyle, Arthur Conan'] (AUTHOR); '['Complete Sherlock Holmes, The - Vol II']' (TITLE); Total loan frequency: 20; Total loan frequency in 2019: 17.
Book ID: 41; ['Crichton, Michael'] (AUTHOR); '['Jurassic Park']' (TITLE); Total loan frequency: 20; Total loan frequency in 2019: 17.
Book ID: 49; ['Steinbeck, John'] (AUTHOR); '['Once There Was a War']' (TITLE); Total loan frequency: 20; Total loan frequency in 2019: 17.
Book ID: 53; ['Heller, Joseph'] (AUTHOR); '['Catch 22']' (TITLE); Total loan frequency: 20; Total loan frequency in 2019: 18.
Book ID: 91; ['Harris, Sam'] (AUTHOR); '['Free Will']' (TITLE); Total loan frequency: 20; Total loan frequency in 2019: 17.
Book ID: 93; ['Gardner, Earle Stanley'] (AUTHOR); '['Case of the Lame Canary, The']' (TITLE); Total loan frequency: 20; Total loan frequency in 2019: 17.
Book ID: 2; ['Foreman, John'] (AUTHOR); '['Data Smart']' (TITLE); Total loan frequency: 21; Total loan frequency in 2019: 18.
Book ID: 21; ['Oram, Andy'] (AUTHOR); '['Making Software']' (TITLE); Total loan frequency: 21; Total loan frequency in 2019: 19.
Book ID: 22; ['Tao, Terence'] (AUTHOR); '['Analysis, Vol I']' (TITLE); Total loan frequency: 21; Total loan frequency in 2019: 18.
Book ID: 32; ['Follett, Ken'] (AUTHOR); '['Pillars of the Earth, The']' (TITLE); Total loan frequency: 21; Total loan frequency in 2019: 18.
Book ID: 60; ['Tanenbaum, Andrew'] (AUTHOR); '['Data Structures Using C & C++']' (TITLE); Total loan frequency: 21; Total loan frequency in 2019: 19.
Book ID: 62; ['Taub, Schilling'] (AUTHOR); '['Principles of Communication Systems']' (TITLE); Total loan frequency: 21; Total loan frequency in 2019: 19.
Book ID: 120; ['Braithwaite'] (AUTHOR); '['To Sir With Love']' (TITLE); Total loan frequency: 21; Total loan frequency in 2019: 19.
Book ID: 1; ['Goswami, Jaideva'] (AUTHOR); '['Fundamentals of Wavelets']' (TITLE); Total loan frequency: 22; Total loan frequency in 2019: 19.
Book ID: 5; ['Said, Edward'] (AUTHOR); '['Orientalism']' (TITLE); Total loan frequency: 22; Total loan frequency in 2019: 20.
Book ID: 7; ['Menon, V P'] (AUTHOR); '['Integration of the Indian States']' (TITLE); Total loan frequency: 22; Total loan frequency in 2019: 21.
Book ID: 12; ['Vonnegut, Kurt'] (AUTHOR); '['Slaughterhouse Five']' (TITLE); Total loan frequency: 22; Total loan frequency in 2019: 19.
Book ID: 31; ['Smith, Adam'] (AUTHOR); '['Wealth of Nations, The']' (TITLE); Total loan frequency: 22; Total loan frequency in 2019: 20.
Book ID: 99; ['Drucker, Peter'] (AUTHOR); '['Age of Discontuinity, The']' (TITLE); Total loan frequency: 22; Total loan frequency in 2019: 20.
Book ID: 100; ['Gordon, Richard'] (AUTHOR); '['Doctor in the Nude']' (TITLE); Total loan frequency: 22; Total loan frequency in 2019: 17.
Book ID: 111; ['Rand, Ayn'] (AUTHOR); '['We the Living']' (TITLE); Total loan frequency: 22; Total loan frequency in 2019: 20.
Book ID: 116; ['Huntington, Samuel'] (AUTHOR); '['Clash of Civilizations and Remaking of the World Order']' (TITLE); Total loan frequency: 22; Total loan frequency in 2019: 21.
Book ID: 36; ['Hemingway, Ernest'] (AUTHOR); '['Farewell to Arms, A']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 20.
Book ID: 54; ['BBC'] (AUTHOR); '['Complete Mastermind, The']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 21.
Book ID: 58; ['Greene, W. H.'] (AUTHOR); '['Econometric Analysis']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 20.
Book ID: 63; ['Kanetkar, Yashwant'] (AUTHOR); '['Let Us C']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 20.
Book ID: 79; ['Deshpande, P L'] (AUTHOR); '['Aghal Paghal']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 20.
Book ID: 87; ['Lapierre, Dominique'] (AUTHOR); '['City of Joy, The']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 21.
Book ID: 88; ['Lapierre, Dominique'] (AUTHOR); '['Freedom at Midnight']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 20.
Book ID: 89; ['Steinbeck, John'] (AUTHOR); '['Winter of Our Discontent, The']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 21.
Book ID: 103; ['Dalrymple, William'] (AUTHOR); '['Beyond the Three Seas']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 21.
Book ID: 104; [''] (AUTHOR); '["World's Greatest Short Stories, The"]' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 20.
Book ID: 106; ['Maugham, William S'] (AUTHOR); '["Maugham's Collected Short Stories, Vol 3"]' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 20.
Book ID: 107; ['Forsyth, Frederick'] (AUTHOR); '['Phantom of Manhattan, The']' (TITLE); Total loan frequency: 23; Total loan frequency in 2019: 21.
Book ID: 20; ['Heisenberg, Werner'] (AUTHOR); '['Physics & Philosophy']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 21.
Book ID: 37; ['Forsyth, Frederick'] (AUTHOR); '['Veteran, The']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 22.
Book ID: 39; ['Pausch, Randy'] (AUTHOR); '['Last Lecture, The']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 21.
Book ID: 47; ['Deshpande, P L'] (AUTHOR); '['Asami Asami']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 22.
Book ID: 56; ['Gupta, Madan'] (AUTHOR); '['Soft Computing & Intelligent Systems']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 20.
Book ID: 78; ['Deshpande, P L'] (AUTHOR); '['Gun Gayin Awadi']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 21.
Book ID: 83; ['Tharoor, Shashi'] (AUTHOR); '['India from Midnight to Milennium']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 21.
Book ID: 92; ['Tharoor, Shashi'] (AUTHOR); '['Bookless in Baghdad']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 20.
Book ID: 98; ['Steinbeck, John'] (AUTHOR); '['Burning Bright']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 21.
Book ID: 112; ['Aczel, Amir'] (AUTHOR); '['Artist and the Mathematician, The']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 22.
Book ID: 114; [''] (AUTHOR); '['Selected Short Stories']' (TITLE); Total loan frequency: 24; Total loan frequency in 2019: 23.
Book ID: 43; ['Poe, Edgar Allen'] (AUTHOR); '['Tales of Mystery and Imagination']' (TITLE); Total loan frequency: 25; Total loan frequency in 2019: 21.
Book ID: 48; ['Steinbeck, John'] (AUTHOR); '['Journal of a Novel']' (TITLE); Total loan frequency: 25; Total loan frequency in 2019: 23.
Book ID: 51; ['Grisham, John'] (AUTHOR); '['Brethren, The']' (TITLE); Total loan frequency: 25; Total loan frequency in 2019: 23.
Book ID: 66; ['Brown, Dan'] (AUTHOR); '['Angels & Demons']' (TITLE); Total loan frequency: 25; Total loan frequency in 2019: 22.
Book ID: 94; ['Hawking, Stephen'] (AUTHOR); '['Theory of Everything, The']' (TITLE); Total loan frequency: 25; Total loan frequency in 2019: 23.
Book ID: 105; ['Iacoca, Lee'] (AUTHOR); '['Talking Straight']' (TITLE); Total loan frequency: 25; Total loan frequency in 2019: 23.
Book ID: 61; ['Forsyth, David'] (AUTHOR); '['Computer Vision, A Modern Approach']' (TITLE); Total loan frequency: 27; Total loan frequency in 2019: 23.
Book ID: 72; ['Archer, Jeffery'] (AUTHOR); '['Prisoner of Birth, A']' (TITLE); Total loan frequency: 27; Total loan frequency in 2019: 25.
Book ID: 38; ['Archer, Jeffery'] (AUTHOR); '['False Impressions']' (TITLE); Total loan frequency: 28; Total loan frequency in 2019: 26.
Book ID: 85; ['Tharoor, Shashi'] (AUTHOR); '['Great Indian Novel, The']' (TITLE); Total loan frequency: 28; Total loan frequency in 2019: 23.
Book ID: 119; [''] (AUTHOR); '['Karl Marx Biography']' (TITLE); Total loan frequency: 28; Total loan frequency in 2019: 25.

TASK 2

Most popular genre: fiction. Most popular subgenre: classic.

Most popular genres ranked in terms of loans (ranked highest to lowest):
Genre: fiction. Loans: 38
Genre: nonfiction. Loans: 36
Genre: tech. Loans: 24
Genre: science. Loans: 13
Genre: philosophy. Loans: 9

Most popular subgenres ranked in terms of loans (ranked highest to lowest):
Subgenre: classic. Loans: 20
Subgenre: history. Loans: 19
Subgenre: novel. Loans: 18
Subgenre: economics. Loans: 10
Subgenre: autobiography. Loans: 9
Subgenre: data_science. Loans: 9
Subgenre: mathematics. Loans: 5
Subgenre: physics. Loans: 5
Subgenre: signal_processing. Loans: 5
Subgenre: computer_science. Loans: 5
Subgenre: misc. Loans: 4
Subgenre: psychology. Loans: 2
Subgenre: philosophy. Loans: 2
Subgenre: education. Loans: 2
Subgenre: trivia. Loans: 1
Subgenre: anthology. Loans: 1
Subgenre: objectivism. Loans: 1
Subgenre: science. Loans: 1
Subgenre: poetry. Loans: 1

TASK 3

Average length of loan overall: 10.28 days.

Average length of loan, per user:
ID: 1. Avg. loan duration: 7.0 days
ID: 2. Avg. loan duration: 9.76 days
ID: 3. Avg. loan duration: 7.57 days
ID: 4. Avg. loan duration: 4.0 days
ID: 5. Avg. loan duration: 11.77 days
ID: 6. Avg. loan duration: 12.09 days
ID: 7. Avg. loan duration: 13.33 days
ID: 8. Avg. loan duration: 11.5 days
ID: 9. Avg. loan duration: 13.46 days
ID: 10. Avg. loan duration: 9.3 days
ID: 11. Avg. loan duration: 9.67 days
ID: 12. Avg. loan duration: 13.29 days
ID: 13. Avg. loan duration: 11.54 days
ID: 14. Avg. loan duration: 9.25 days
ID: 15. Avg. loan duration: 12.0 days
ID: 16. Avg. loan duration: 10.25 days
ID: 17. Avg. loan duration: 9.06 days
ID: 18. Avg. loan duration: 9.56 days
ID: 19. Avg. loan duration: 9.64 days
ID: 20. Avg. loan duration: 8.0 days
ID: 21. Avg. loan duration: 11.38 days
ID: 22. Avg. loan duration: 9.33 days
ID: 23. Avg. loan duration: 11.0 days
ID: 24. Avg. loan duration: 13.64 days
ID: 25. Avg. loan duration: 5.6 days
ID: 26. Avg. loan duration: 12.11 days
ID: 27. Avg. loan duration: 10.25 days
ID: 28. Avg. loan duration: 12.33 days
ID: 29. Avg. loan duration: 10.55 days
ID: 30. Avg. loan duration: 11.2 days
ID: 31. Avg. loan duration: 10.0 days
ID: 32. Avg. loan duration: 12.25 days
ID: 33. Avg. loan duration: 9.6 days
ID: 34. Avg. loan duration: 9.57 days
ID: 35. Avg. loan duration: 16.0 days
ID: 36. Avg. loan duration: 6.55 days
ID: 37. Avg. loan duration: 11.0 days
ID: 38. Avg. loan duration: 9.88 days
ID: 39. Avg. loan duration: 12.89 days
ID: 40. Avg. loan duration: 9.22 days
ID: 41. Avg. loan duration: 12.1 days
ID: 42. Avg. loan duration: 11.3 days
ID: 43. Avg. loan duration: 11.38 days
ID: 44. Avg. loan duration: 7.57 days
ID: 45. Avg. loan duration: 11.29 days
ID: 46. Avg. loan duration: 9.7 days
ID: 47. Avg. loan duration: 9.81 days
ID: 48. Avg. loan duration: 10.11 days
ID: 49. Avg. loan duration: 13.5 days
ID: 50. Avg. loan duration: 13.22 days
ID: 51. Avg. loan duration: 11.25 days
ID: 52. Avg. loan duration: 10.22 days
ID: 53. Avg. loan duration: 10.82 days
ID: 54. Avg. loan duration: 9.33 days
ID: 55. Avg. loan duration: 11.0 days
ID: 56. Avg. loan duration: 7.75 days
ID: 57. Avg. loan duration: 9.5 days
ID: 58. Avg. loan duration: 12.29 days
ID: 59. Avg. loan duration: 8.67 days
ID: 60. Avg. loan duration: 8.64 days
ID: 61. Avg. loan duration: 10.6 days
ID: 62. Avg. loan duration: 10.75 days
ID: 63. Avg. loan duration: 8.56 days
ID: 64. Avg. loan duration: 9.75 days
ID: 65. Avg. loan duration: 8.57 days
ID: 66. Avg. loan duration: 7.3 days
ID: 67. Avg. loan duration: 13.0 days
ID: 68. Avg. loan duration: 10.8 days
ID: 69. Avg. loan duration: 9.92 days
ID: 70. Avg. loan duration: 8.4 days
ID: 71. Avg. loan duration: 10.4 days
ID: 72. Avg. loan duration: 11.83 days
ID: 73. Avg. loan duration: 9.29 days
ID: 74. Avg. loan duration: 6.91 days
ID: 75. Avg. loan duration: 4.2 days
ID: 76. Avg. loan duration: 5.82 days
ID: 77. Avg. loan duration: 7.82 days
ID: 78. Avg. loan duration: 11.44 days
ID: 79. Avg. loan duration: 10.6 days
ID: 80. Avg. loan duration: 10.89 days
ID: 81. Avg. loan duration: 11.45 days
ID: 82. Avg. loan duration: 12.2 days
ID: 83. Avg. loan duration: 16.14 days
ID: 84. Avg. loan duration: 9.09 days
ID: 85. Avg. loan duration: 8.42 days
ID: 86. Avg. loan duration: 9.59 days
ID: 87. Avg. loan duration: 9.92 days
ID: 88. Avg. loan duration: 11.0 days
ID: 89. Avg. loan duration: 5.75 days
ID: 90. Avg. loan duration: 9.75 days
ID: 91. Avg. loan duration: 10.6 days
ID: 92. Avg. loan duration: 11.2 days
ID: 93. Avg. loan duration: 13.71 days
ID: 94. Avg. loan duration: 10.78 days
ID: 95. Avg. loan duration: 9.9 days
ID: 96. Avg. loan duration: 8.0 days
ID: 97. Avg. loan duration: 6.67 days
ID: 98. Avg. loan duration: 12.33 days
ID: 99. Avg. loan duration: 10.27 days
ID: 100. Avg. loan duration: 8.27 days
ID: 101. Avg. loan duration: 12.45 days
ID: 102. Avg. loan duration: 8.0 days
ID: 103. Avg. loan duration: 8.45 days
ID: 104. Avg. loan duration: 9.62 days
ID: 105. Avg. loan duration: 13.6 days
ID: 106. Avg. loan duration: 7.86 days
ID: 107. Avg. loan duration: 12.0 days
ID: 108. Avg. loan duration: 9.83 days
ID: 109. Avg. loan duration: 12.75 days
ID: 110. Avg. loan duration: 14.6 days
ID: 111. Avg. loan duration: 10.53 days
ID: 112. Avg. loan duration: 10.1 days
ID: 113. Avg. loan duration: 7.6 days
ID: 114. Avg. loan duration: 10.1 days
ID: 115. Avg. loan duration: 12.88 days
ID: 116. Avg. loan duration: 10.36 days
ID: 117. Avg. loan duration: 12.88 days
ID: 118. Avg. loan duration: 7.33 days
ID: 119. Avg. loan duration: 10.33 days
ID: 120. Avg. loan duration: 9.0 days
ID: 121. Avg. loan duration: 13.71 days
ID: 122. Avg. loan duration: 8.0 days
ID: 123. Avg. loan duration: 9.35 days
ID: 124. Avg. loan duration: 10.83 days
ID: 125. Avg. loan duration: 10.38 days
ID: 126. Avg. loan duration: 8.11 days
ID: 127. Avg. loan duration: 10.56 days
ID: 128. Avg. loan duration: 10.2 days
ID: 129. Avg. loan duration: 9.5 days
ID: 130. Avg. loan duration: 10.77 days
ID: 131. Avg. loan duration: 9.45 days
ID: 132. Avg. loan duration: 11.25 days
ID: 133. Avg. loan duration: 11.25 days
ID: 134. Avg. loan duration: 11.09 days
ID: 135. Avg. loan duration: 10.3 days
ID: 136. Avg. loan duration: 8.8 days
ID: 137. Avg. loan duration: 8.82 days
ID: 138. Avg. loan duration: 11.0 days
ID: 139. Avg. loan duration: 11.5 days
ID: 140. Avg. loan duration: 12.0 days
ID: 141. Avg. loan duration: 11.7 days
ID: 142. Avg. loan duration: 11.11 days
ID: 143. Avg. loan duration: 10.8 days
ID: 144. Avg. loan duration: 12.91 days
ID: 145. Avg. loan duration: 11.57 days
ID: 146. Avg. loan duration: 8.88 days
ID: 147. Avg. loan duration: 11.86 days
ID: 148. Avg. loan duration: 11.14 days
ID: 149. Avg. loan duration: 12.2 days
ID: 150. Avg. loan duration: 8.5 days
ID: 151. Avg. loan duration: 8.43 days
ID: 152. Avg. loan duration: 10.88 days
ID: 153. Avg. loan duration: 9.1 days
ID: 154. Avg. loan duration: 9.08 days
ID: 155. Avg. loan duration: 7.4 days
ID: 156. Avg. loan duration: 12.18 days
ID: 157. Avg. loan duration: 16.29 days
ID: 158. Avg. loan duration: 10.56 days
ID: 159. Avg. loan duration: 9.56 days
ID: 160. Avg. loan duration: 7.42 days
ID: 161. Avg. loan duration: 11.0 days
ID: 162. Avg. loan duration: 9.25 days
ID: 163. Avg. loan duration: 14.1 days
ID: 164. Avg. loan duration: 9.88 days
ID: 165. Avg. loan duration: 7.8 days
ID: 166. Avg. loan duration: 9.5 days
ID: 167. Avg. loan duration: 6.5 days
ID: 168. Avg. loan duration: 13.5 days
ID: 169. Avg. loan duration: 12.5 days
ID: 170. Avg. loan duration: 9.57 days
ID: 171. Avg. loan duration: 9.22 days
ID: 172. Avg. loan duration: 10.08 days
ID: 173. Avg. loan duration: 10.88 days
ID: 174. Avg. loan duration: 8.82 days
ID: 175. Avg. loan duration: 10.5 days
ID: 176. Avg. loan duration: 8.3 days
ID: 177. Avg. loan duration: 10.14 days
ID: 178. Avg. loan duration: 10.53 days
ID: 179. Avg. loan duration: 11.5 days
ID: 180. Avg. loan duration: 10.2 days
ID: 181. Avg. loan duration: 10.12 days
ID: 182. Avg. loan duration: 9.18 days
ID: 183. Avg. loan duration: 10.43 days
ID: 184. Avg. loan duration: 11.15 days
ID: 185. Avg. loan duration: 11.14 days
ID: 186. Avg. loan duration: 8.89 days
ID: 187. Avg. loan duration: 7.73 days
ID: 188. Avg. loan duration: 10.33 days
ID: 189. Avg. loan duration: 10.0 days
ID: 190. Avg. loan duration: 7.83 days
ID: 191. Avg. loan duration: 11.25 days
ID: 192. Avg. loan duration: 8.9 days
ID: 193. Avg. loan duration: 9.33 days
ID: 194. Avg. loan duration: 12.0 days
ID: 195. Avg. loan duration: 11.25 days
ID: 196. Avg. loan duration: 9.82 days
ID: 197. Avg. loan duration: 14.0 days
ID: 198. Avg. loan duration: 11.14 days
ID: 199. Avg. loan duration: 8.5 days
ID: 200. Avg. loan duration: 12.5 days

Proportion of users who returned at least one book late (not including instances where books weren't actually returned): 94.5%, or 189 out of 200 users.
If instances where books weren't returned are included as late returns: 95.5%, or 191 out of 200 users.

Average length of late loans: 17.41 days, or an average of 3.41 days beyond the accepted 14-day loan period.